# NPM
/node_modules/
npm-debug.log

# Git
*.orig

# Don't need external typings on npm
/typings/

# Ignore configuration
/config/
/.vscode/
tslint.json
tsconfig.json
system.config.js
gulpfile.js
*.ts
!*.d.ts